<html>
    <head>
        <link href="Main.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css"  href="style.css">
        <script src="jquery-1.10.2.min.js"></script>

    </head>
    <body>

<ul>	


				<li><a href="">Home</a></li>
			    <li><a href="#">Catagories</a></li>
				<li><a href="#">login</a></li>
				<li><a href="#">contacts</a></li>
			</ul>
<div id="master">
			
            <div id="bg">
            <div id="blackLayer"></div>
            <img src="Poster1.jpg"/>

        </div> 
        <div id="main">
        	

			<h1 class="glow" style="font-size: 50px">Innogeeks music</h1>
            <div id="image">
                <img src="Poster1.jpg"/>
            </div>
            <br>

            <div id="player">
            	
                <div id="songTitle">Demo</div>
                <div id="buttons">
                    <button id="pre" onclick="pre()"><img src="Pre.png" height="90%" width="90%"/></button>
                    <button id="play" onclick="playOrPauseSong()"><img src="Pause.png"/></button>
                    <button id="next" onclick="next()"><img src="Next.png" height="90%" width="90%"/></button>
                </div>
                
                <div id="seek-bar">
                    <div id="fill"></div>
                    <div id="handle"></div>
                </div>
            </div>
        </div>

        <div id="main1">
        	
        	<table>
        		<tr>
        		<th><tr><h1>&#9886;   Songs list  &#9887; </h1></th></tr>
        		<tr><h3>&#9830;1- Bekhayali</h3></tr>
        		<tr><h3>&#9830;2- Aron chupa-I'm Albatraoz </h3></tr>
        		<tr><h3>&#9830;3- Cradles </h3></tr>
        		<tr><h3>&#9830;4- Yaar mar do</h3></tr>
        		<tr><h3>&#9830;5- Chainsmoker Sick boy </h3></tr>
        		<tr><h3>&#9830;6- Roxanna</h3></tr>
        	</tr>
        	</table>
        </div>
        <div id="main2">
        	
        	<table>
        		<tr><h1>&#9885; xyz music &#127926;   &#127911;</h1></tr>
        		
        	</table>
        </div>
        <!-- Featured -->
        <div id="main3">
        	
        </div>
      


    </div>
    </body>
    <script type="text/javascript">
    
        var songs = ["songs1.mp3","songs2.mp3","songs3.mp3","songs4.mp3","songs5.mp3","songs6.mp3","songs7.mp3","songs8.mp3"];
        var poster = ["Poster1.jpg","Poster2.jpg","Poster3.jpg","Poster4.jpg","Poster5.jpg","Poster6.jpg","Poster7.jpg","Poster8.jpg"];
        
        var songTitle = document.getElementById("songTitle");
        var fillBar = document.getElementById("fill");
        
        var song = new Audio();
        var currentSong = 0;    // it point to the current song
        
        window.onload = playSong;   // it will call the function playSong when window is load
        
        function playSong(){
            
            song.src = songs[currentSong];  //set the source of 0th song 
            
            songTitle.textContent = songs[currentSong]; // set the title of song
            
            song.play();    // play the song
        }
        
        function playOrPauseSong(){
            
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
        }
        
        song.addEventListener('timeupdate',function(){ 
            
            var position = song.currentTime / song.duration;
            
            fillBar.style.width = position * 100 +'%';
        });
        
    
        function next(){
            
            currentSong++;
            if(currentSong > 7){         //currentSongs > here the number of tracks   
                currentSong = 0;
            }
            playSong();
            $("#play img").attr("src","Pause.png");
            $("#image img").attr("src",poster[currentSong]);
            $("#bg img").attr("src",poster[currentSong]);
        }
    
        function pre(){
            
            currentSong--;
            if(currentSong < 0){
                currentSong = 7;
            }
            playSong();
            $("#play img").attr("src","Pause.png");
            $("#image img").attr("src",poster[currentSong]);
            $("#bg img").attr("src",poster[currentSong]);
        }
        
    
    
    
    
 
    </script>
    
    
</html>